image: node:14.15.4

stages:
  - tests
  - deploy

variables:
  VUE_APP_USERNAME: sandra

before_script:
  - apt update
  - npm install
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

lint:
  stage: tests
  script:
    - npm run lint


unit_test:
  stage: tests
  script:
    - npm run test:unit


pages:
  stage: deploy
  script:
    - npm run build
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public

deploy_prod:
  stage: deploy
  script:
    - npm run build
    - apt install sshpass
    - tar -czf assets.tar.gz dist
    - sshpass -p "$VPS_PASS" scp assets.tar.gz sandra@151.80.155.110:/var/www/calculatrice-sandra
    - sshpass -p "$VPS_PASS" ssh sandra@151.80.155.110 "cd /var/www/calculatrice-sandra && tar -xf assets.tar.gz && rm -f assets.tar.gz"
  only:
    - master
